[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Camera3D/camera_shake.gd" type="Script" id=1]

[node name="camera" type="Camera2D"]
position = Vector2( 0, -108 )
current = true
limit_left = -100000
limit_right = 1000000
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 1.0
drag_left_margin = 0.1
drag_top_margin = 0.52
drag_right_margin = 0.1
drag_bottom_margin = 0.67
editor_draw_drag_margin = true
script = ExtResource( 1 )
